Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE Employee(EMP_ID int(5), emp_Name char(20), Gender char(5),Phone int(15), DOB date, Department char(20));
ERROR 1046 (3D000): No database selected
mysql> use prasanna
Database changed
mysql> CREATE TABLE Employee(EMP_ID int(5), emp_Name char(20), Gender char(5),Phone int(15), DOB date, Department char(20));
Query OK, 0 rows affected (0.19 sec)

mysql> desc Employee;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| EMP_ID     | int(5)   | YES  |     | NULL    |       |
| emp_Name   | char(20) | YES  |     | NULL    |       |
| Gender     | char(5)  | YES  |     | NULL    |       |
| Phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> ALTER TABLE Employee
    -> ALTER TABLE Employee ADD COLUMN YEAR int(5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Employee ADD COLUMN YEAR int(5)' at line 2
mysql> ALTER TABLE Employee ADD COLUMN YEAR int(5);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Emplyee;
ERROR 1146 (42S02): Table 'prasanna.emplyee' doesn't exist
mysql> desc Employee;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| EMP_ID     | int(5)   | YES  |     | NULL    |       |
| emp_Name   | char(20) | YES  |     | NULL    |       |
| Gender     | char(5)  | YES  |     | NULL    |       |
| Phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
| YEAR       | int(5)   | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> ALTER TABLE Employee DROP COLUMN Department;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| EMP_ID   | int(5)   | YES  |     | NULL    |       |
| emp_Name | char(20) | YES  |     | NULL    |       |
| Gender   | char(5)  | YES  |     | NULL    |       |
| Phone    | int(15)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| YEAR     | int(5)   | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>