Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> create table student(regno integer(3),name varchar(15),gender char(1),dob date,mobileno integer(10),city varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>