Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| per           |
| student       |
+---------------+
6 rows in set (0.02 sec)

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 | NULL    |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL | DBMS    |
| 192124166 | vijay     | BME  | patna   | hari       |    91 | NULL    |
+-----------+-----------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> create view marks_view as select subject,Marks from mentees;

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| MATHS   |    95 |
| MATHS   |    95 |
| NULL    |    92 |
| DBMS    |  NULL |
| NULL    |    91 |
+---------+-------+
5 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
ERROR 1061 (42000): Duplicate key name 'subject'
mysql> show index from menrees;
ERROR 1146 (42S02): Table 'ssc.menrees' doesn't exist
mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql>  create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
ERROR 1050 (42S01): Table 'per' already exists
mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("karthick",22);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+----------+------+
| pid | Name     | Age  |
+-----+----------+------+
| 102 | karthick |   22 |
+-----+----------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("prasanna",19);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+----------+------+
| pid | Name     | Age  |
+-----+----------+------+
| 102 | karthick |   22 |
| 103 | prasanna |   19 |
+-----+----------+------+
2 rows in set (0.00 sec)

mysql>