Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| mentees       |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql>  select* from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | Chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124166 | vijay     | BME  | patna   | hari       |
+-----------+-----------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select *from mentees where Dept='AIML';
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124175 | sudharsan | AIML | selam   | ajith      |
+-----------+-----------+------+---------+------------+
1 row in set (0.00 sec)

mysql>  select *from mentees where Name="vijay";
+-----------+-------+------+---------+------------+
| Regno     | Name  | Dept | Address | Fathername |
+-----------+-------+------+---------+------------+
| 192124166 | vijay | BME  | patna   | hari       |
+-----------+-------+------+---------+------------+
1 row in set (0.00 sec)

mysql>  alter table mentees add Marks int(3);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  update mentees set Marks=99 where Dept="AIDS";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  update mentees set Marks=91 where Dept="BME";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=92 where Name="vishwa";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update mentees set Marks=95 where Name="prasanna";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  select* from mentees;
+-----------+-----------+------+---------+------------+-------+
| Regno     | Name      | Dept | Address | Fathername | Marks |
+-----------+-----------+------+---------+------------+-------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL |
| 192124166 | vijay     | BME  | patna   | hari       |    91 |
+-----------+-----------+------+---------+------------+-------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name like 'G%';
Empty set (0.02 sec)

mysql> select*from mentees where Address like '%i';
+-----------+----------+------+---------+------------+-------+
| Regno     | Name     | Dept | Address | Fathername | Marks |
+-----------+----------+------+---------+------------+-------+
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 |
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 |
| 192124161 | vishwa   | CSE  | Chennai | raja       |    92 |
+-----------+----------+------+---------+------------+-------+
3 rows in set (0.00 sec)

mysql>  select *from mentees where Address like 'C___n_i';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Address | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 192124161 | vishwa | CSE  | Chennai | raja       |    92 |
+-----------+--------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql>