Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql>  create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Address varchar(10),Fathername varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into mentees values(192124160,"prasanna","AIDS","neyveli","chandrasekar");
ERROR 1406 (22001): Data too long for column 'Fathername' at row 1
mysql> insert into mentees values(192124160,"prasanna","AIDS","neyveli","sekar");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192124160,"prasanna","AIDS","neyveli","sekar");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into mentees values(192124161,"vishwa","CSE","chennai","raja");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192124175,"sudharsan","AIML","selam","ajith");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192124168,"ramesh","ECE","madurai","ravi");
Query OK, 1 row affected (0.01 sec)

mysql>  insert into mentees values(192124166,"vijay","IT","patna","hari");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124168 | ramesh    | ECE  | madurai | ravi       |
| 192124166 | vijay     | IT   | patna   | hari       |
+-----------+-----------+------+---------+------------+
6 rows in set (0.00 sec)

mysql> select Name from mentees;
+-----------+
| Name      |
+-----------+
| prasanna  |
| prasanna  |
| vishwa    |
| sudharsan |
| ramesh    |
| vijay     |
+-----------+
6 rows in set (0.00 sec)

mysql> select*from mentees where Name="prasanna";
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192124160 | prasanna | AIDS | neyveli | sekar      |
| 192124160 | prasanna | AIDS | neyveli | sekar      |
+-----------+----------+------+---------+------------+
2 rows in set (0.00 sec)

mysql>