Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| mentees       |
| mentees1      |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql>  select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 | NULL    |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL | DBMS    |
| 192124166 | vijay     | BME  | patna   | hari       |    91 | NULL    |
+-----------+-----------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql>  create table mdept(Deptid int(5),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mdept values(1,"CSE",192124160);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mdept values(1,"AIDS",19214160);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mdept values(2,"AIDS",192124161);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mdept values(2,"AIML",192124175);
Query OK, 1 row affected (0.00 sec)

mysql>  update mdept set Deptid=3 where Rollno=192124166;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | CSE      | 192124160 |
|      1 | AIDS     |  19214160 |
|      2 | AIDS     | 192124161 |
|      2 | AIML     | 192124175 |
+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> update mdept set Deptname="AIDS" where Rollno=192124160;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | AIDS     | 192124160 |
|      1 | AIDS     |  19214160 |
|      2 | AIDS     | 192124161 |
|      2 | AIML     | 192124175 |
+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select Deptid,Deptname from mdept,mentees where mentees.Regno=mdept.Rollno;
+--------+----------+
| Deptid | Deptname |
+--------+----------+
|      1 | AIDS     |
|      1 | AIDS     |
|      2 | AIDS     |
|      2 | AIML     |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select Deptid,Deptname,Rollno from mdept,mentees where mentees.Regno=mdept.Rollno;
+--------+----------+-----------+
| Deptid | Deptname | Rollno    |
+--------+----------+-----------+
|      1 | AIDS     | 192124160 |
|      1 | AIDS     | 192124160 |
|      2 | AIDS     | 192124161 |
|      2 | AIML     | 192124175 |
+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select Name,Dept, Deptid,Deptname,Rollno from mdept,mentees where mentees.Regno=mdept.Rollno;
+-----------+------+--------+----------+-----------+
| Name      | Dept | Deptid | Deptname | Rollno    |
+-----------+------+--------+----------+-----------+
| prasanna  | AIDS |      1 | AIDS     | 192124160 |
| prasanna  | AIDS |      1 | AIDS     | 192124160 |
| vishwa    | CSE  |      2 | AIDS     | 192124161 |
| sudharsan | AIML |      2 | AIML     | 192124175 |
+-----------+------+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql>  select Rollno,Deptname,Name,Address from mdept left outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+-----------+---------+
| Rollno    | Deptname | Name      | Address |
+-----------+----------+-----------+---------+
| 192124160 | AIDS     | prasanna  | neyveli |
| 192124160 | AIDS     | prasanna  | neyveli |
|  19214160 | AIDS     | NULL      | NULL    |
| 192124161 | AIDS     | vishwa    | Chennai |
| 192124175 | AIML     | sudharsan | selam   |
+-----------+----------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select Rollno,Deptname,Name,Address from mdept right outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+-----------+---------+
| Rollno    | Deptname | Name      | Address |
+-----------+----------+-----------+---------+
| 192124160 | AIDS     | prasanna  | neyveli |
| 192124160 | AIDS     | prasanna  | neyveli |
| 192124161 | AIDS     | vishwa    | Chennai |
| 192124175 | AIML     | sudharsan | selam   |
|      NULL | NULL     | vijay     | patna   |
+-----------+----------+-----------+---------+
5 rows in set (0.00 sec)

mysql>  select Rollno,Deptname,Name,Address from mdept right outer join mentees on mdept.Rollno=mentees.Regno;
+-----------+----------+-----------+---------+
| Rollno    | Deptname | Name      | Address |
+-----------+----------+-----------+---------+
| 192124160 | AIDS     | prasanna  | neyveli |
| 192124160 | AIDS     | prasanna  | neyveli |
| 192124161 | AIDS     | vishwa    | Chennai |
| 192124175 | AIML     | sudharsan | selam   |
|      NULL | NULL     | vijay     | patna   |
+-----------+----------+-----------+---------+
5 rows in set (0.00 sec)

mysql>