Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql>  select*from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124168 | ramesh    | ECE  | madurai | ravi       |
| 192124166 | vijay     | IT   | patna   | hari       |
+-----------+-----------+------+---------+------------+
6 rows in set (0.00 sec)

mysql> update mentees set Dept="BME" where Regno=192124166;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124168 | ramesh    | ECE  | madurai | ravi       |
| 192124166 | vijay     | BME  | patna   | hari       |
+-----------+-----------+------+---------+------------+
6 rows in set (0.00 sec)

mysql> update mentees set Address="Chennai"where Dept="CSE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | Chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124168 | ramesh    | ECE  | madurai | ravi       |
| 192124166 | vijay     | BME  | patna   | hari       |
+-----------+-----------+------+---------+------------+
6 rows in set (0.00 sec)

mysql> delete from mentees where Fathername="ravi";
Query OK, 1 row affected (0.00 sec)

mysql>  select* from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |
| 192124161 | vishwa    | CSE  | Chennai | raja       |
| 192124175 | sudharsan | AIML | selam   | ajith      |
| 192124166 | vijay     | BME  | patna   | hari       |
+-----------+-----------+------+---------+------------+
5 rows in set (0.00 sec)

mysql>