Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| mentees       |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 | NULL    |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL | DBMS    |
| 192124166 | vijay     | BME  | patna   | hari       |    91 | NULL    |
+-----------+-----------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql>  select Regno,Name from mentees where Name IN(select Name from mentees where Dept="CSE");
+-----------+--------+
| Regno     | Name   |
+-----------+--------+
| 192124161 | vishwa |
+-----------+--------+
1 row in set (0.00 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="CSE";
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+--------+
| Id        | Name   |
+-----------+--------+
| 192124161 | vishwa |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select*from mentees1;
+-----------+--------+
| Id        | Name   |
+-----------+--------+
| 192124161 | vishwa |
+-----------+--------+
1 row in set (0.02 sec)

mysql> select Regno,(select Name from mentees1 where Id=192124161)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192124161;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192124161 | vishwa | CSE  | Chennai | raja       |    92 | NULL    |
+-----------+--------+------+---------+------------+-------+---------+
1 row in set (0.01 sec)

mysql>