Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 | NULL    |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL | DBMS    |
| 192124166 | vijay     | BME  | patna   | hari       |    91 | NULL    |
+-----------+-----------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select repeat(Name,2) from mentees;
+--------------------+
| repeat(Name,2)     |
+--------------------+
| prasannaprasanna   |
| prasannaprasanna   |
| vishwavishwa       |
| sudharsansudharsan |
| vijayvijay         |
+--------------------+
5 rows in set (0.00 sec)

mysql> select repeat(Dept,2) from mentees;
+----------------+
| repeat(Dept,2) |
+----------------+
| AIDSAIDS       |
| AIDSAIDS       |
| CSECSE         |
| AIMLAIML       |
| BMEBME         |
+----------------+
5 rows in set (0.00 sec)

mysql> SELECT REPLICATE('z',3) result;
ERROR 1305 (42000): FUNCTION ssc.REPLICATE does not exist
mysql> SELECT REPLICATE(Dept,2) from mentees;
ERROR 1305 (42000): FUNCTION ssc.REPLICATE does not exist
mysql> delete from marks where Marks=99;
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+------------+-------+
| Regno | Name       | Marks |
+-------+------------+-------+
|   101 | Vishwa     |    96 |
|   102 | Sudharshan |    89 |
|   103 | Vijay      |    75 |
|   104 | Prasanna   |    94 |
|   105 | Vishwa     |    85 |
+-------+------------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+-------+------------+-------+
| Regno | Name       | Marks |
+-------+------------+-------+
|   101 | Vishwa     |    96 |
|   102 | Sudharshan |    89 |
|   103 | Vijay      |    75 |
|   104 | Prasanna   |    94 |
|   105 | Vishwa     |    85 |
+-------+------------+-------+
5 rows in set (0.00 sec)

mysql>