Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| movies        |
| per           |
| student       |
+---------------+
7 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | NO   |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create user Prasanna;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on student to Prasanna;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Prasanna;
+-----------------------------------------------------------+
| Grants for Prasanna@%                                     |
+-----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Prasanna'@'%'                      |
| GRANT ALL PRIVILEGES ON `ssc`.`student` TO 'Prasanna'@'%' |
+-----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from Prasanna;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Prasanna;
+--------------------------------------+
| Grants for Prasanna@%                |
+--------------------------------------+
| GRANT USAGE ON *.* TO 'Prasanna'@'%' |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on persons to Prasanna;
ERROR 1146 (42S02): Table 'ssc.persons' doesn't exist
mysql> show grants for Prasanna;
+--------------------------------------+
| Grants for Prasanna@%                |
+--------------------------------------+
| GRANT USAGE ON *.* TO 'Prasanna'@'%' |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> revoke update on persons from Prasanna;
ERROR 1147 (42000): There is no such grant defined for user 'Prasanna' on host '%' on table 'persons'
mysql> show grants for Prasanna;
+--------------------------------------+
| Grants for Prasanna@%                |
+--------------------------------------+
| GRANT USAGE ON *.* TO 'Prasanna'@'%' |
+--------------------------------------+
1 row in set (0.00 sec)

mysql>