Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ssc;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ssc |
+---------------+
| mentees       |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> lter table mentees add subject varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lter table mentees add subject varchar(20)' at line 1
mysql> alter table mentees add subject varchar(20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 0 rows affected (0.02 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="AIDS";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="AIML";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update mentees set subject="MATHS" where Dept="AIDS";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna  | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124161 | vishwa    | CSE  | Chennai | raja       |    92 | NULL    |
| 192124175 | sudharsan | AIML | selam   | ajith      |  NULL | DBMS    |
| 192124166 | vijay     | BME  | patna   | hari       |    91 | NULL    |
+-----------+-----------+------+---------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 96 and 97;
Empty set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+----------+------+---------+------------+-------+---------+
| Regno     | Name     | Dept | Address | Fathername | Marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 | MATHS   |
+-----------+----------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where subject IN('MATHS');
+-----------+----------+------+---------+------------+-------+---------+
| Regno     | Name     | Dept | Address | Fathername | Marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 | MATHS   |
| 192124160 | prasanna | AIDS | neyveli | sekar      |    95 | MATHS   |
+-----------+----------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where Marks NOT BETWEEN 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192124161 | vishwa | CSE  | Chennai | raja       |    92 | NULL    |
| 192124166 | vijay  | BME  | patna   | hari       |    91 | NULL    |
+-----------+--------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql>  select sum(Marks) from mentees where Dept="AIDS";
+------------+
| sum(Marks) |
+------------+
|        190 |
+------------+
1 row in set (0.01 sec)

mysql> select avg(Marks) as Average from mentees;
+---------+
| Average |
+---------+
| 93.2500 |
+---------+
1 row in set (0.00 sec)

mysql>  select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      91 |
+---------+
1 row in set (0.00 sec)

mysql>  select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      95 |
+---------+
1 row in set (0.00 sec)

mysql>